<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>alg</algName>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol>
<opName>op0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,2,3,1,8,10,11,9,12,14,15,13,4,6,7,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,3,1,2,12,15,13,14,4,7,5,6,8,11,9,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op10</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op11</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,6,4,7,9,10,8,11,1,2,0,3,13,14,12,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op12</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,7,6,4,13,15,14,12,9,11,10,8,1,3,2,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op13</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op14</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op15</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op16</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op17</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,8,9,11,2,0,1,3,6,4,5,7,14,12,13,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op18</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,9,11,8,6,5,7,4,14,13,15,12,2,1,3,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op19</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op20</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op21</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op22</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,12,14,13,3,0,2,1,11,8,10,9,7,4,6,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op23</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,13,12,14,7,5,4,6,3,1,0,2,11,9,8,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op24</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op25</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op26</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op27</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
