<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>Example2b</algName>
<cardinality>8</cardinality>
<operations>
<op>
<opSymbol>
<opName>op0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>7,6,6,7,3,2,2,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,1,0,4,5,5,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol>
<opName>op2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,2,3,1,0,2,3,1</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
